/*
成员内部类定义格式：
修饰符 class 外部类名称{
    修饰符 class 内部类名称{
        //...
    }
    //...
}

注意：内用外，可以随便访问；外用内，需要内部类对象。

========================================
如何使用成员内部类？有两种方式：
1.间接方式：在外部类的方法当中，使用内部类；然后main知识调用外部类方法
2.直接方式，公式：
平时：类名称 对象名 = new 类名称();
现在：【外部类名称.内部类名称 对象名 = new 外部类名称().new 内部类名称();】
*/

public class InnerClass {
    public static void main(String[] args) {

        Body body = new Body();//外部类的对象
        //通过外部类的对象，调用外部类的方法，里面间接再使用内部类Heart
        body.methodBody();
        //============================================

        //按照公式写
        Body.Heart heart = new Body().new Heart();
        heart.beat();
    }
}
